---
title: "R Tutorial"
output: html_document
date: "2023-08-07"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library('tidyverse')
library("purrr")
library("uuid")
library('lubridate')
library('ggplot2')
library('lme4')
library('car')
```

```{r load data, include=FALSE}
load("dragons.RData")
```

```{r}
dragons <- dragons %>% 
  rowwise() %>%
  mutate(pid = UUIDgenerate()) %>%
  select(pid, mountainRange, site, bodyLength, testScore)
dragons_wide <- dragons 
dragons_wide$testScore2 <- sample(seq(0, 100, by = 0.001),replace=T, nrow(dragons))
```
