---
title: "Preprocessing - Exp1"
output: html_document
date: "2023-03-13"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library('tidyverse')
library("purrr")
library("uuid")
library('lubridate')
```

```{r get data}
df.load_raw_exp1 <- read.csv('../../../data/exp1/RAW_DATA/exp1_data.csv')

df.stim <- read.csv('../../../data/exp1/RAW_DATA/stim.csv')
```

```{r combine data}
df.raw_exp1 <- df.load_raw_exp1 %>% 
  left_join(df.stim, by = c("stim_set", "trial")) 
```


```{r create participant files}
df.raw_exp1 <- df.raw_exp1 %>%
  group_by(pid) %>%
  mutate(id = UUIDgenerate()) %>%
  ungroup() %>%
  select(id, dot, dob, gender, primary_lang, is_bilingual,
         stim_set, highest_count, knower_level, 
         trial, magnitude, set_chosen, 
         count, correction_after_prompt, 
         set_asked, n_bunnies, n_lions) %>%
  mutate(age_months = interval(mdy(dob), mdy(dot)) %/% months(1), 
         age_years = interval(mdy(dob), mdy(dot)) %/% years(1), 
         age_years_cont = interval(mdy(dob), mdy(dot)) %/% days(1) / 365, 
         age_zscored = (age_years_cont - mean(age_years_cont)) / sd(age_years_cont)) %>%
  mutate(knower_level_cp_subset = ifelse(knower_level == "CP", "CP", "subset")) %>%
  mutate(final_count = ifelse(!is.na(correction_after_prompt), correction_after_prompt, count))

df.ppt <- df.raw_exp1 %>% 
  group_by(id, age_months, age_years, age_years_cont, age_zscored,
           gender, primary_lang, is_bilingual,
           stim_set, highest_count, knower_level, knower_level_cp_subset) %>%
  summarise()

write.csv(df.ppt, "../../../data/exp1/PROCESSED_DATA/exp1_ppt.csv", row.names = FALSE)
```

```{r crete trial files}
df.trial <- df.raw_exp1 %>% 
  select(id, age_months, age_years, age_years_cont, age_zscored,
         stim_set, highest_count, knower_level, knower_level_cp_subset,
         trial, magnitude, set_chosen, count, correction_after_prompt, final_count, set_asked, n_bunnies, n_lions) %>%
  mutate(count = as.numeric(count), 
         final_count = as.numeric(final_count)) %>%
  rowwise() %>%
  mutate(trial_ratio = paste(sort(c(n_bunnies, n_lions)), collapse = "-")) %>%
  mutate(correct_set_chosen =  case_when(
           set_asked == set_chosen ~ 1,
           set_asked != set_chosen ~ 0, 
           is.na(set_chosen) ~ 0,
         ),
         target_count = case_when(
           set_asked == "bunny" ~ n_bunnies, 
           set_asked == "lion" ~ n_lions
         ), 
         correct_count = case_when(
           is.na(final_count) ~ 0,
           final_count == target_count ~ 1, 
           final_count != target_count ~ 0
         ), 
         correct_set_chosen_or_correct_count = ifelse(
           correct_count == 1 | correct_set_chosen == 1, 1, 0
         ),
         correct_count_when_correct_set_chosen = ifelse(
           correct_count == 1 & correct_set_chosen == 1, 1, 0
         ), 
         count_error = case_when(
           !is.na(final_count) ~ final_count - target_count
         ), 
         correct_count_approx = case_when(
           is.na(final_count) ~ 0, 
           count_error >= -1 & count_error <= 1 ~ 1, 
           count_error < -1 | count_error > 1 ~ 0
         )) 

write.csv(df.trial, "../../../data/exp1/PROCESSED_DATA/exp1_trial.csv", row.names = FALSE)
```



